<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Nice Format</title>

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="stylesheet" href="formats.css">
</head>

<body>
  <h1>Separate Paragraphs</h1>
  <div class="in">
    <textarea id="text" rows="10" cols="50" placeholder="Enter paragraphs here..." oninput="processText()"></textarea>

    <div>
      <label for="fontSizeRange">Text size:</label>
      <span id="fontSizeValue">24px</span>
      <input type="range" id="fontSizeRange" min="10" max="100" value="24" oninput="adjustTextSize()" />
    </div>

  </div>

  <div id="result"></div>

  <script>
    function processText() {

      var text = document.getElementById("text").value;


      var processedText = text.split("\n").map((line) => line.trim()).join(" ");


      var result = document.getElementById("result");
      result.innerHTML = processedText;
    }

    function adjustTextSize() {
      const fontSize = document.getElementById("fontSizeRange").value;
      document.getElementById("fontSizeValue").textContent = fontSize + "px";
      const resultDiv = document.getElementById("result");
      resultDiv.style.fontSize = fontSize + "px";
    }
  </script>
</body>

</html>